<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp"
    android:orientation="vertical"
    tools:context=".CartActivity">

    <TextView
        android:id="@+id/tv_cart_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="Cart"
        android:layout_marginBottom="10dp"
        android:textSize="26sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_below="@id/tv_cart_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:padding="16dp"
        android:background="@drawable/background_subtotal">

        <Button
            android:id="@+id/bt_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_primary"
            android:fontFamily="@font/quicksand_bold"
            android:text="Make Order"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:cornerRadius="6dp" />

    </RelativeLayout>


</LinearLayout>